{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],

    "rewrites": [
      { "source": "/((?!.*\\.(js|css|png|jpg|svg|ico|woff|ttf|eot)).*)", "destination": "/index.html"}
    ]
  }
  